SPORT_EVENT_ID= # bracket/weight-category/:id

BASE_URL=http://localhost:8080 # URL Arena
CLIENT_ID= # /app/ App ID
CLIENT_SECRET= # /app/ Secret
API_KEY= # /users/
CRED_PATH= # Credential Firebase
FIREBASE_URL= 